\documentclass[sigconf, nonacm]{acmart}
 

\newtheorem{definition}{Definition}
\newcommand{\eat}[1]{}

\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}

%% Remove ACM Reference Format
%\settopmatter{printacmref=false}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Query recommendation system}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Eros Ribaga}
\affiliation{%
  \institution{University of Trento}}
\email{eros.ribaga@studenti.unitn.it}

\author{Simone Compri}
\affiliation{%
  \institution{University of Trento}}
\email{simone.compri@studenti.unitn.it}



%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Ribaga and Compri}


%%\keywords{datasets, neural networks, gaze detection, text tagging}

\maketitle

\section{Introduction}
In today's digital environment, it is practically impossible for
individual users to properly search and find any sort of material, which
can range from videos on Youtube to papers about some specific subject,
without the aid of recommender systems due to the enormous amount and
diversity of data. \\
As a consequence of the increasing amount of available data online,
recommendation systems have become increasingly significant as they
assist companies and organizations in personalizing user experiences and
enhancing consumer engagement.\\
Without recommendation systems, user experiences would feel stressful
and disorienting, as it could take users hours and hours to find
something that can presumably fit their interests, maybe to find out
that their search has come to an unsatisfactory result.\\
Now, companies rely on recommendation systems to make their services
satisfying for the ones utilizing them, by granting a user experience
that can make users attached, or loyal, to the company.\\
\\
Recommendation systems depend on algorithms that suggest items or
actions to users based on their interests and past behaviours.\\
They typically operate by collecting data on users and the items they
interact with and then using this data to identify patterns and make
personalized recommendations.\\
There are several different types of recommendation systems, including:
\begin{itemize}
\item
  collaborative filtering
\item
  content-based filtering
\item
  hybrid systems that combine both approaches
\item
  clustering
\item
  and many more
\end{itemize}

\textit{Disclaimer: as our solution and experiments are still to be well
defined, the next two paragraphs are a work in progress.}\\
\\
In this report, we will provide an overview of a problem that uses this
system and its solution.\\\
More precisely, the problem just announced consists of a recommendation
system that will work in a situation where there are users who can ask
questions to retrieve information about people and then give explicit
feedback by rating how satisfied they were with the result.\\
The solution that we found consists of using an item-item collaborative
filtering approach of recommendation systems and a preprocessing of the
queries, using an algorithm based on Frequent Itemset, to keep track of
the similarity between them.\\
\\
Afterwards, we will perform experiments to prove that our solution is
valid and competitive with the respect to the other proposed online or
by other groups of the data mining course. Some examples consist in
executing our solution and

\begin{itemize}
\item
  comparing its result to the expected one, contained in a filled
  utility matrix generated alongside the dataset
\item
  comparing, with respect to our and others' generated datasets, our
  solution's result and execution time on with the ones of:

  \begin{itemize}
  \item
    other group solutions
  \item
    online solutions
  \end{itemize}
\end{itemize}

Unlike most situations, the problem we are trying to solve expects users
to give explicit feedback on the result of queries, instead of basic
items.\\
A \textbf{query} is defined as the way in which users are able to
interact with the system. In fact, once a user poses a query to the
system, the latter will return a set of objects that should correspond
to what the user is presumably looking for.\\
This adds an intermediary step to the system, in fact, the utility
matrix only represents the appreciation of users toward a subset of
objects, instead of the object itself.\\
Implementing a recommendation system for this problem leads to several
challenges, like managing a big amount of data or the scalability of the
solution.\\
But, the main challenges this project encounters are in particular the
ones that involve queries. In fact, they add a layer of complexity to
the problem by adding some complications:

\begin{itemize}
\item
  it's harder to tell whether a user is interested or not in a singular
  object
\item
  the same subset of objects could be voted more times by the same user,
  as two or more queries, that could have either an identical definition
  (but different ids) or even a different one, could generate the same
  result set
\end{itemize}


\section{Problem Statement}
Before exploring in detail how this problem was solved, a formal
definition of the latter is given in this section.\\
\\
The issue that we are attempting to resolve is trying to fill a sparse
user-query matrix, given in input four sets of objects:

\begin{itemize}
\item
  \begin{quote}
  \textbf{Users:} a set of unique IDs
  \(U = \{ user_{1},user_{2},\ ...,\ user_{n}\}\), each one representing
  a different user
  \end{quote}
\item
  \begin{quote}
  \textbf{Objects:} a set of objects
  \(O = \{ o_{1},o_{2},\ ...,\ o_{k}\}\), where each object is
  characterized by some defined features; this means that every feature
  is described by a meaningful value
  \end{quote}
\item
  \begin{quote}
  \textbf{Queries:} a set of queries
  \(Q = \{ q_{1},q_{2},\ ...,\ q_{m}\}\) that have been posed in the
  past, each of them characterized by a unique query id and its
  definition, i.e., a conjunction of a set of conditions, each one
  referred to a feature
  \end{quote}
\item
  \begin{quote}
  \textbf{Utility matrix:} a sparse user-query matrix
  \(\text{UM} \in R^{n \times m}\) that links every user-query tuple to
  a value from 1 to 100 (\textbf{score}), which indicates how satisfied
  that user is with the answer of that certain query.
  \end{quote}
\end{itemize}

To better understand how the relationship between users and queries
works, it is appropriate to introduce the key elements that are going to
be treated.\\
\\
A \textbf{query} is defined as the way with which the users are able to
interact with the system, once a user poses a query to the system, the
latter will return a set of objects that should correspond to what the
user is presumably looking for.\\
The result of every query is then evaluated by the user with a
\textbf{score}, which indicates how happy he was with the answer to that
certain query.\\
\\
The \textbf{Utility matrix}'s purpose is to collect all the scores given
by users to the queries.\\
To put it another way, we will have a rating matrix, where each row
represents a user's rating for each object and each column represents
all user ratings for a single object. Our task is to fill in all the
blank cells in this matrix using the data from the initial matrix.\\
\\
To sum up, our problem can be described as a \textbf{function} that,
given as input a list of objects \(O\), a set of users \(U\), a set of
queries \(Q\), and a sparse utility matrix \(\text{UM\ }\)returns the
latter filled up by all scores.\\
\\
All of this is done to develop a recommendation system that suggests a
set of queries to the user based on the expected scores; answer sets
should include information the user is interested in. In more detail,
this means that the algorithm must fill \(\text{UM\ }\)in a way that the
predicted scores are as close as possible to the scores that the users
would provide to the different queries.\\
\\
The \textbf{Second part} of the problem asks, given as input a query
\(Q\) and the filled utility matrix \(\text{UM}\), a way to compute the
importance of the input query.\\
The \textbf{importance} of a query is defined as a metric that could be
computed with respect to the whole dataset, like the number of times a
query very similar to \(Q\) has been posed, or regarding also the
utility matrix, like the average scores of all the queries that are
related in some way to \(Q\). However, this concept will be developed
more in the next sections of the report.\\
\\
So, defining it formally, this part of the problem can be described as a
function, that takes the filled \(\text{UM}\) and a query as input, and
returns a value (that can be expressed as a percentage, a qualitative
evaluation, etc.) that describes how important the query with respect to
the utility matrix and the whole dataset.




%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
% \begin{acks}
% We would like to ack Robert, for the bagels and explaining to us all the details of the system. 
% \end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
% \bibliographystyle{ACM-Reference-Format}
% \bibliography{bibliography}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.